{
  "profiles": {
    "AdvancedTerrainTools": {
      "commandName": "Executable",
      "workingDirectory": "C:/Users/willi/OneDrive/Documents/Flax Projects/HybridProceduralTerrain_FLaxEngine",
      "executablePath": "C:/Program Files (x86)/Flax/Flax_1.11/Binaries/Editor/Win64/Development/FlaxEditor.exe",
      "commandLineArgs": "-project \"C:/Users/willi/OneDrive/Documents/Flax Projects/HybridProceduralTerrain_FLaxEngine\"",
      "nativeDebugging": false
    },
    "AdvancedTerrainToolsEditor": {
      "commandName": "Executable",
      "workingDirectory": "C:/Users/willi/OneDrive/Documents/Flax Projects/HybridProceduralTerrain_FLaxEngine",
      "executablePath": "C:/Program Files (x86)/Flax/Flax_1.11/Binaries/Editor/Win64/Development/FlaxEditor.exe",
      "commandLineArgs": "-project \"C:/Users/willi/OneDrive/Documents/Flax Projects/HybridProceduralTerrain_FLaxEngine\"",
      "nativeDebugging": false
    }
  }
}